<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Main" />
    <item
        android:id="@+id/viewTransactionFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Transaction" />
    <item
        android:id="@+id/viewBalanceFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Balance" />


</menu>